CountriesLiteral = Literal[
    "un",
    "us",
    "af",
    "al",
    "dz",
    "ad",
    "ao",
    "ag",
    "ar",
    "am",
    "au",
    "at",
    "az",
    "bs",
    "bh",
    "bd",
    "bb",
    "by",
    "be",
    "bz",
    "bj",
    "bo",
    "ba",
    "bw",
    "br",
    "bn",
    "bg",
    "bf",
    "mm",
    "bi",
    "cv",
    "kh",
    "cm",
    "ca",
    "ky",
    "cf",
    "td",
    "cl",
    "cn",
    "co",
    "km",
    "cr",
    "ci",
    "hr",
    "cu",
    "cy",
    "cz",
    "cd",
    "dk",
    "dj",
    "dm",
    "do",
    "ec",
    "eg",
    "sv",
    "gq",
    "er",
    "ee",
    "sz",
    "et",
    "fj",
    "fi",
    "fr",
    "ga",
    "gm",
    "ge",
    "de",
    "gh",
    "gr",
    "gd",
    "gt",
    "gn",
    "gw",
    "gy",
    "ht",
    "va",
    "hn",
    "hu",
    "is",
    "in",
    "id",
    "ir",
    "iq",
    "ie",
    "il",
    "it",
    "jm",
    "jp",
    "jo",
    "kz",
    "ke",
    "ki",
    "kr",
    "xk",
    "kw",
    "kg",
    "la",
    "lv",
    "lb",
    "ls",
    "lc",
    "lr",
    "ly",
    "li",
    "lt",
    "lu",
    "mg",
    "mw",
    "my",
    "mv",
    "ml",
    "mt",
    "mh",
    "mr",
    "mu",
    "ms",
    "mx",
    "fm",
    "md",
    "mc",
    "mn",
    "me",
    "ma",
    "mz",
    "na",
    "nr",
    "np",
    "nl",
    "nz",
    "ni",
    "ne",
    "ng",
    "mk",
    "no",
    "om",
    "pk",
    "pw",
    "pa",
    "pg",
    "py",
    "pe",
    "ph",
    "pl",
    "pt",
    "qa",
    "kr",
    "cg",
    "ro",
    "ru",
    "rw",
    "kn",
    "lc",
    "vc",
    "ws",
    "sm",
    "st",
    "sa",
    "sn",
    "rs",
    "sc",
    "sl",
    "sg",
    "sk",
    "si",
    "sb",
    "so",
    "za",
    "ss",
    "es",
    "lk",
    "sd",
    "sr",
    "se",
    "ch",
    "sy",
    "tj",
    "tz",
    "th",
    "tl",
    "tg",
    "to",
    "tt",
    "tn",
    "tr",
    "tm",
    "tv",
    "ug",
    "ua",
    "ae",
    "gb",
    "uy",
    "uz",
    "vu",
    "ve",
    "vn",
    "ye",
    "zm",
    "zw",
]